<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.meeuw.i18n</groupId>
  <version>1.2-SNAPSHOT</version>
  <artifactId>i18n-regions-bom</artifactId>
  <packaging>pom</packaging>
  <name>i18n-regions-bom</name>
  <description>Bill of Materials of org.meeuw.i18n/regions</description>
  <url>https://github.com/mihxil/i18n-region</url>


  <properties>
    <i18n-regions.version>1.2-SNAPSHOT</i18n-regions.version>
    <nv-i18n.version>1.27</nv-i18n.version>
    <i18n-subdivisions.version>0.2</i18n-subdivisions.version>
    <i18n-formerly-assigned.version>0.6</i18n-formerly-assigned.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>mihxil</id>
      <name>Michiel Meeuwissen</name>
      <email>michiel.meeuwissen+github@gmail.com</email>
      <url>https://meeuw.org</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/mihxil/i18n-regions.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mihxil/i18n-regions.git</developerConnection>
    <url>https://github.com/mihxil/i18n-regions</url>
    <tag>HEAD</tag>
  </scm>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.meeuw.i18n</groupId>
        <artifactId>i18n-regions</artifactId>
         <version>${i18n-regions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.i18n</groupId>
        <artifactId>i18n-regions-countries</artifactId>
        <version>${i18n-regions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.i18n</groupId>
        <artifactId>i18n-regions-continents</artifactId>
        <version>${i18n-regions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.i18n</groupId>
        <artifactId>i18n-regions-subdivisions</artifactId>
        <version>${i18n-regions.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>${nv-i18n.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.i18n</groupId>
        <artifactId>i18n-formerly-assigned</artifactId>
        <version>${i18n-formerly-assigned.version}</version>
      </dependency>
      <dependency>
        <groupId>be.olsson</groupId>
        <artifactId>i18n-subdivisions</artifactId>
        <version>${i18n-subdivisions.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>deploy</defaultGoal>
  </build>

</project>
