<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.i18n</groupId>
    <artifactId>i18n-regions-parent</artifactId>
    <version>2.3.0</version>
  </parent>
  <artifactId>i18n-regions-blackbox-testing</artifactId>
  <packaging>pom</packaging>
  <description>Black box testing</description>


  <modules>
    <module>i18n-regions</module>
    <module>i18n-regions-countries</module>
    <module>i18n-regions-subdivisions</module>
    <module>i18n-regions-continents</module>
  </modules>

  <build>
    <defaultGoal>clean test</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <configuration>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
